{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureFlags": {
    "UseMongoDB": false,
    "UseBlobStorage": false,
    "UseGoogleAuth": false,
    "UseKeyVault": false,
    "UseApplicationInsights": false,
    "UseRestCountries": true
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "cloudsoft"
  },
  "Jwt": {
    "Key": "DevOnlyJwtSigningKey-NotForProduction-AtLeast32Chars!",
    "Issuer": "CloudSoft",
    "Audience": "CloudSoftApi",
    "ExpirationMinutes": 60
  }
}
