{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityStore": {
    "Provider": "InMemory"
  },
  "ConnectionStrings": {
    "Identity": "Data Source=cloudsoft-auth.db"
  }
}
